LyricsBox/HomeHub.xaml

<UserControl
    x:Class="LyricsBox.HomeHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsBox"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myHub.Orientation" Value="Vertical" ></Setter>
                        <Setter Target="favFiles.MaxHeight" Value="300"></Setter>
                        <Setter Target="lastFiles.MaxHeight" Value="300"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myHub.Orientation" Value="Horizontal" ></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Hub x:Uid="homeHub" Name="myHub">
            <HubSection >
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Button Content="Open file" Width="180" Margin="2" Click="Button_Click"/>
                            <Button Content="Open folder" Width="180" Margin="2" Click="Button_Click_1"/>
                            <Button Content="Open media library" Width="180" Margin="2"/>
                            <HyperlinkButton Content="More about lyrics files"/>
                            <HyperlinkButton Content="How to create a lyrics file"/>
                            <HyperlinkButton Content="Source code on GitHub"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Последние добавленные файлы" MinWidth="200" Name="lastFiles">
                <DataTemplate>
                    <Grid>
                        <ListView Name="lastFilesList" MinWidth="200">
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A214242354342542352345.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>Aaaaaaaaaaa.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>Bbbbbbbbbbbbbbbbbb.mp3</ListViewItem>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Name="favFiles" Header="Любимые файлы">
                <DataTemplate>
                    <Grid>
                        <ListView Name="favFilesList" MinWidth="200">
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A214242354342542352345.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>Aaaaaaaaaaa.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>B.mp3</ListViewItem>
                            <ListViewItem>A.mp3</ListViewItem>
                            <ListViewItem>Bbbbbbbbbbbbbbbbbb.mp3</ListViewItem>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Popup x:Name="popupMultipleSources"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
               IsLightDismissEnabled="True" HorizontalAlignment="Center" Width="100" Height="0" VerticalAlignment="Center">
            <Grid Background="Azure"
                  
                  MaxHeight="300" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="8" Orientation="Vertical">
                    <TextBlock x:Uid="multipleSourcesText"/>
                    <ListView x:Name="sourceSelector" Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Messages, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Uid="lookupButton"
                        HorizontalAlignment="Center" />
                        <Button x:Uid="selectButton"
                        HorizontalAlignment="Center" Click="Button_Click_2" />
                        <Button x:Uid="cancelButton"
                        HorizontalAlignment="Center" Background="#CCEA6868" Click="Button_Click_3"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
