LyricsBox/PlayerPage.xaml

<Page
    x:Class="LyricsBox.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsBox.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="FlyoutSets">
            <Grid Height="100" Width="200"/>
        </Flyout>
    </Page.Resources>

    <Page.DataContext >
        <local:PlayerPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0,0,140" >
            <TextBlock Height="50" VerticalAlignment="Top" Text="{Binding SongTitle}"/>
            <ListView Name="lrcList" ItemsSource="{Binding LyricsList, Mode=OneWay }" SelectedIndex="{Binding CurrentString, Mode=OneWay}" HorizontalContentAlignment="Center"
                      SelectionChanged="lrcList_SelectionChanged" Margin="20,50,20,0" >

            </ListView>
        </Grid>
        <Grid Height="140" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <StackPanel Background="#FFE6E6E6">
                <Slider x:Name="playbackSlider" Margin="20,2,20,1" Value="{Binding SliderPosition, Mode=TwoWay}" />
                <Grid Height="100">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE189;" FontSize="21.333" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="artistName"  Text="{Binding SongTitle}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="keypad" Height="40" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,50,0" >
                        <Button x:Name="settings" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" Height="40" Background="{x:Null}" 
                                Margin="0,0,10,0" Flyout="{StaticResource FlyoutSets}" Click="settings_Click"/>
                        <Button x:Name="rew" FontFamily="Segoe MDL2 Assets" Content="&#xEB9E;" Height="40" Background="{x:Null}" />
                        <Button x:Name="play" Command="{Binding PlayCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE102;&#xE103;" Height="40" Background="{x:Null}"/>
                        <Button x:Name="ff" FontFamily="Segoe MDL2 Assets" Content="&#xEB9D;" Height="40" Background="{x:Null}"/>
                    </StackPanel>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>

</Page>
